#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=c\ d
comment11.target=void\ getPocket(Card,\ Card)
comment12.params=
comment12.target=int\ getHandTotal()
comment13.params=pot
comment13.target=void\ updateWinnings(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=int\ getTotalMoney()
comment5.params=m
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=java.util.ArrayList\ getHand()
comment7.params=
comment7.target=void\ printHand()
comment8.params=amnt
comment8.target=void\ bet(int)
comment9.params=c
comment9.target=void\ hit(Card)
numComments=15
